# spring-boot-jpa

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
db/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/self/ed/: CassandraConfig.java  RemoteClientApplication.java  SpringBootJerseyJpaApplication.java  SpringBootJpaApplication.java
src/main/java/self/ed/audit/: DummyAuditorAware.java
src/main/java/self/ed/config/: JerseyConfig.java  PersistenceConfig.java
src/main/java/self/ed/controller/: CommentController.java  NoteController.java  NoteRouter.java  PostController.java  UserController.java
src/main/java/self/ed/controller/error/: ErrorHandler.java  NullResultHandler.java  OptionalEmptyResultHandler.java  OptionalResultHandler.java
src/main/java/self/ed/endpoint/: CommentEndpoint.java  PostEndpoint.java  UserEndpoint.java
src/main/java/self/ed/entity/: Comment.java  Note.java  Post.java  User.java
src/main/java/self/ed/entity/projection/: IdAndNameConcat.java  NameOnly.java
src/main/java/self/ed/repository/: CommentRepository.java  CustomRepository.java  CustomUserRepository.java  NoteRepository.java  PostRepository.java  UserRepository.java
src/main/java/self/ed/repository/impl/: CustomRepositoryImpl.java  CustomUserRepositoryImpl.java
src/main/java/self/ed/testing/support/: EntityFactory.java  EntityHelper.java  RandomUtils.java
src/main/java/self/edu/: ApplicationConfig.java  TestService.java
src/main/java/self/edu/entity/: TestEntity.java
src/main/java/self/edu/servlet/: TestHttpServlet.java  TestServletContainerInitializer.java
src/main/resources/: application.properties
src/test/java/self/ed/: SpringBootJerseyJpaApplicationTests.java
src/test/java/self/ed/controller/: CommentControllerTest.java  NoteControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/self/ed/controller/dbsetup/: UserControllerDbSetupTest.java
src/test/java/self/ed/controller/dbunit/: UserControllerDbUnitPureTest.java  UserControllerDbUnitSpringTest.java  UserControllerDbUnitTest.java
src/test/java/self/ed/controller/factory/: UserControllerFactoryTest.java
src/test/java/self/ed/controller/initialize/: UserControllerInitializeTest.java
src/test/java/self/ed/controller/junit/: UserRepositoryTest.java
src/test/java/self/ed/controller/testng/: UserRepositoryTest.java
src/test/java/self/ed/endpoint/: CommentEndpointTest.java  PostEndpointTest.java  UserEndpointTest.java
src/test/java/self/ed/endpoint/dbunit/: UserEndpointDbUnitTest.java
src/test/java/self/ed/problem/: HibernateBugTest.java
src/test/java/self/ed/repository/: UserRepositoryTest.java
src/test/java/self/ed/repository/dbsetup/: UserRepositoryDbSetupTest.java
src/test/java/self/ed/repository/dbunit/: UserRepositoryDbUnitSpringCsvTest.java  UserRepositoryDbUnitSpringTest.java  UserRepositoryDbUnitTest.java
src/test/java/self/ed/repository/testng/: UserRepositoryTest.java
src/test/java/self/ed/testing/support/: DbUnitConfig.java
src/test/resources/: _data.sql  init.users.sql
src/test/resources/self/ed/endpoint/dbunit/: user.empty.xml
src/test/resources/self/ed/repository/dbunit/: user.multiple.xml  user.single.xml
src/test/resources/self/ed/repository/dbunit/csv/empty/: table-ordering.txt
src/test/resources/self/ed/repository/dbunit/csv/multiple/: user.csv
src/test/resources/self/ed/repository/dbunit/csv/single/: user.csv
