buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'self.ed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.github.benas:random-beans:3.7.0')
    compile('org.apache.commons:commons-lang3:3.7')
//    compile('postgresql:postgresql:9.1-901-1.jdbc4')
    compile('org.postgresql:postgresql:42.2.4')

    testCompile('com.h2database:h2:1.4.197')
    testCompile('org.dbunit:dbunit:2.5.4')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
