buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'self.ed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.github.benas:random-beans:3.7.0'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.postgresql:postgresql:42.2.4'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.springframework.hateoas:spring-hateoas:0.25.0.RELEASE'

    testCompile 'com.h2database:h2:1.4.197'
//    testCompile 'org.hsqldb:hsqldb:2.4.1'
//    testCompile 'org.apache.derby:derby:10.14.2.0'
    testCompile 'org.dbunit:dbunit:2.5.4'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testCompile 'com.ninja-squad:DbSetup:2.1.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.testng:testng:6.14.3'
}
