spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Quoting globally instead of only specific names whenever needed because of issues with DbUnit
spring.jpa.properties.hibernate.globally_quoted_identifiers=true