spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres

# A workaround for Hibernate bug https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Quoting globally instead of only specific names whenever needed because of issues with DbUnit
spring.jpa.properties.hibernate.globally_quoted_identifiers=true